# snowflake-server

./: README.md  build.gradle  settings.gradle
src/main/java/snowflakeserver/: ApiResponse.java  SnowflakeController.java  SnowflakeIDDecoder.java  SnowflakeIDGenerator.java  SnowflakeServerApplication.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/snowflakeserver/: SnowflakeServerApplicationTests.java  test-requst.http
